# kotlin-obfuscation-test-app

./: .gitignore  ReadMe.md  build.gradle  copy-reflection-tests.kts  generate-junit-test.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
load-tests/: build.gradle
load-tests/test/: LoadJavaTestPrototype.kt
new-reflect/: build.gradle
new-reflect/src/kotlin/reflect/full/: KClasses.kt  KClassifiers.kt  KTypes.kt
new-reflect/src/kotlin/reflect/jvm/: KTypesJvm.kt  ReflectJvmMapping.kt  reflectLambda.kt
new-reflect/src/kotlin/reflect/jvm/internal/: KCallableImpl.kt  KClassImpl.kt  KDeclarationContainerImpl.kt  KFunctionImpl.kt  KPackageImpl.kt  KParameterImpl.kt  KPropertyImpl.kt  KTypeImpl.kt  KTypeParameterImpl.kt  ReflectionFactoryImpl.java  ReflectionObjectRenderer.kt  RuntimeTypeMapper.kt  moduleByClassLoader.kt  util.kt
new-reflect/src/kotlin/reflect/jvm/internal/calls/: AnnotationConstructorCaller.kt  InlineClassAwareCaller.kt
new-reflect/src/org/jetbrains/kotlin/builtins/: JavaToKotlinClassMap.kt  JvmAbi.kt  JvmPrimitiveType.kt  KotlinBuiltIns.kt  PrimitiveType.kt
new-reflect/src/org/jetbrains/kotlin/descriptors/: descriptors.kt  descriptorsImpl.kt  fakeOverrides.kt  javaDescriptorsImpl.kt  kotlinDescriptorsImpl.kt
new-reflect/src/org/jetbrains/kotlin/descriptors/annotations/: annotations.kt
new-reflect/src/org/jetbrains/kotlin/misc/: CompanionObjectMapping.kt  DescriptorsJvmAbiUtil.kt  util.kt
new-reflect/src/org/jetbrains/kotlin/name/: names.kt
new-reflect/src/org/jetbrains/kotlin/types/: TypeSubstitutor.kt  types.kt
src/: Main.kt
src/tests/annotations/: findAnnotation.kt  hasAnnotation.kt  localClassParameterAnnotation.kt  openSuspendFun.kt
src/tests/annotations/onTypes/: classLiteralWithExpectedType.kt  differentArgumentTypes.kt
src/tests/annotations/repeatable/: jvmRepeatableKotlinAnnotation.kt  kotlinAnnotation.kt  nonRepeatedAnnotationWithItsContainer.kt
src/tests/builtins/: enumNameOrdinal.kt
src/tests/call/: cannotCallEnumConstructor.kt  disallowNullValueForNotNullField.kt  equalsHashCodeToString.kt  privateProperty.kt  propertyAccessors.kt  protectedMembers.kt
src/tests/call/inlineClasses/: constructorWithInlineClassParameters.kt  suspendFunction.kt
src/tests/callBy/: privateMemberFunction.kt
src/tests/classLiterals/: builtinClassLiterals.kt
src/tests/classes/: classSimpleName.kt  javaVoid.kt  jvmName.kt  localClassSimpleName.kt  nestedClasses.kt  qualifiedName.kt  qualifiedNameOfStandardClasses.kt  sealedSubclasses.kt
src/tests/constructors/: annotationClass.kt  classesWithoutConstructors.kt  constructorName.kt  enumEntry.kt  primaryConstructor.kt  simpleGetConstructors.kt
src/tests/createAnnotation/: arrayOfKClasses.kt  callByKotlin.kt  callByWithEmptyVarArg.kt  callKotlin.kt  enumKClassAnnotation.kt  floatingPointParameters.kt  primitivesAndArrays.kt
src/tests/functions/: functionFromStdlib.kt  privateMemberFunction.kt  simpleGetFunctions.kt
src/tests/isInstance/: isInstanceCastAndSafeCast.kt
src/tests/lambdaClasses/: parameterNamesAndNullability.kt  reflectOnLambdaInSuspend.kt  reflectOnLambdaInSuspendLambda.kt
src/tests/mapping/: constructor.kt  interfaceCompanionPropertyWithJvmField.kt  memberProperty.kt  propertyAccessors.kt  topLevelProperty.kt
src/tests/mapping/fakeOverrides/: javaFieldGetterSetter.kt  javaMethod.kt
src/tests/mapping/types/: allSupertypes.kt  constructors.kt  createType.kt  innerGenericTypeArgument.kt  typeParameters.kt  withNullability.kt
src/tests/methodsFromAny/: memberExtensionToString.kt  parametersToString.kt  propertyAccessorEqualsHashCode.kt  propertyToString.kt
src/tests/modifiers/: classes.kt  functions.kt
src/tests/parameters/: boundReferences.kt  functionParameterNameAndIndex.kt  instanceExtensionReceiverAndValueParameters.kt  instanceParameterOfFakeOverride.kt  isMarkedNullable.kt  kinds.kt
src/tests/properties/: callPrivatePropertyFromGetProperties.kt  privateClassVar.kt  privatePropertyCallIsAccessibleOnAccessors.kt  privateToThisAccessors.kt  protectedClassVar.kt  withLocalType.kt
src/tests/properties/accessors/: accessorNames.kt  memberExtensions.kt
src/tests/properties/getDelegate/: boundMemberProperty.kt  getExtensionDelegate.kt  noSetAccessibleTrue.kt
src/tests/properties/getDelegate/method/: delegateToAnother.kt
src/tests/supertypes/: builtInClassSupertypes.kt  genericSubstitution.kt  isSubclassOfIsSuperclassOf.kt  primitives.kt  simpleSupertypes.kt
src/tests/typeOf/: annotatedType.kt  classes.kt  inlineClasses.kt  intersectionType.kt  manyTypeArguments.kt  multipleLayers.kt  mutableCollections_after.kt  typeOfCapturedStar.kt
src/tests/typeOf/nonReifiedTypeParameters/: defaultUpperBound.kt  equalsOnClassParameters.kt  equalsOnClassParametersWithReflectAPI.kt  equalsOnFunctionParameters.kt  innerGeneric.kt  simpleClassParameter.kt  simpleFunctionParameter.kt  simplePropertyParameter.kt  starProjectionInUpperBound.kt  typeParameterFlags.kt  upperBoundUsesOuterClassParameter.kt  upperBounds.kt
src/tests/types/createType/: equality.kt  innerGeneric.kt  simpleCreateType.kt  typeParameter.kt  wrongNumberOfArguments.kt
src/tests/types/subtyping/: simpleGenericTypes.kt  simpleSubtypeSupertype.kt  typeProjection.kt
test/: GeneratedTests.kt
