plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group "org.udalov"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-test"
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }
}

shadowJar {
    dependencies {
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-common"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-test-common"))
    }
    exclude "org/intellij/lang/annotations/*.class"
}

assemble {
    dependsOn shadowJar
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.ExperimentalStdlibApi"]
    }
}
