plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-test"

    project ":new-reflect"
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
    }
}
